{
  "name": "react-ts-scss-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "precommit": "lint-staged",
    "dev": "parcel serve src/index.html --open",
    "build": "rm -rf public & parcel build src/index.html --dist-dir public --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "xo": {
    "extends": [
      "prettier"
    ],
    "ignore": [
      "node_modules/**/*.*"
    ],
    "rules": {
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-call": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "npm run lint",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@types/react": "^18.0.27",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.3",
    "process": "^0.11.10",
    "sass": "^1.57.1",
    "typescript": "^4.9.4"
  }
}
